POSTGRES_USER = "ai_user"
POSTGRES_PASSWORD = "ai_pass"
POSTGRES_DB = "ai_review_db"
POSTGRES_HOST = "127.0.0.1"
POSTGRES_PORT = "5432"
SUPABASE_DB_PASSWORD = "ADU71ky3gSVUEcUe"
GOOGLE_API_KEY = "AIzaSyBB833kuUWToLluPZCRl1kVRsiN0aXUVak"